{
  "name": "spend-track",
  "version": "1.0.0",
  "private": true,
  "description": "Spending tracker with MySQL-backed accounts",
  "main": "server/index.js",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "migrate": "node scripts/migrate.js",
    "setup": "bash scripts/setup.sh",
    "test": "node --test test/",
    "tunnel": "bash scripts/tunnel.sh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "mysql2": "^3.24.4"
  }
}
